@import "syntax-variables";

:host,
atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

:host .search-results .marker .region,
atom-text-editor .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region,
atom-text-editor .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
    color: @light-gray;
}

.keyword {
    color: @pink;
}

.storage {
    color: @purple;
}

.constant {
    color: @constant-color;
}

.invalid.illegal {
    background-color: @red;
    color: @syntax-background-color;
}

:host([mini]) .scroll-view,
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
